{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "exclude": ["src/**/__tests__/**", "src/test/**"],
  "include": [
    "src/**/*.ts",
    "../db/prisma-client.ts",
    "../db/prisma/generated/**/*.ts",
    "../config/**/*.ts",
    "../jobs/**/*.ts",
    "../utils/**/*.ts",
    "../services/**/*.ts",
    "../integrations/**/*.ts",
    "../engines/**/*.ts",
    "../constants/**/*.ts"
  ]
}
